{
  "name": "Sprint-Challenge-Node-Express",
  "version": "1.0.0",
  "description": "This challenge allows you to practice the concepts and techniques learned over the past Sprint and apply them in a concrete project. This Sprint explored Building RESTful Web APIs with Express and Node.js, Server-side Routing, Express Middleware & Deployment and Good Practices. In your challenge for this Sprint, you will demonstrate proficiency by creating an Web API using Node.js and Express.",
  "main": "knexfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Sprint-Challenge-Node-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Sprint-Challenge-Node-Express/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Sprint-Challenge-Node-Express#readme",
  "dependencies": {
    "helmet": "^3.15.1",
    "knex": "^0.16.3",
    "sqlite3": "^4.0.6"
  }
}
